# Microservices-Gateway

./: README.md
1-Service-Registry/: pom.xml
1-Service-Registry/src/main/resources/: application.yml
1.1-Amin-Server/: pom.xml
1.1-Amin-Server/src/main/resources/: application.yml
2-Department-Service/: pom.xml
2-Department-Service/src/main/java/com/example/demo/: DepartController.java  Department.java  DepartmentService.java  Employee.java  EmployeeClient.java  WebClientConfig.java
2-Department-Service/src/main/resources/: application.yml
3-Employee-Service/: pom.xml
3-Employee-Service/src/main/java/com/example/demo/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
3-Employee-Service/src/main/resources/: application.yml
5-API-Gateway/: pom.xml
5-API-Gateway/src/main/resources/: application.yml
